{
  "name": "@liiift-studio/pdf-redact",
  "version": "0.2.0",
  "description": "True PDF content-stream redaction for Node.js and Lambda. No native binaries.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "bin": {
    "pdf-redact": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "capture": "npm run build && node scripts/make-fixture.mjs && vhs scripts/demo.tape && node scripts/render-before-after.mjs",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "keywords": [
    "pdf",
    "redact",
    "redaction",
    "nodejs",
    "lambda",
    "typescript",
    "privacy",
    "gdpr",
    "hipaa"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liiift-Studio/pdf-redact.git"
  },
  "homepage": "https://scrubzero.org",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.0.379"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
